h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: #060342;
    width: 100%
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background: rgb(255, 245, 232);
    font-weight: 300;
    color: #060342;
    margin-top: 0;
}

h2 {
    font-weight: 300;
    font-size: 1.0rem;
}

#title {
    position: fixed;
    top: 10px;
    left: 60px;
    font-size: 88px;
    color: #060342;
    font-family: 'Josefin Sans', sans-serif;
}


#name {
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-size: 12px;
    color: #060342;
    font-family: 'Josefin Sans', sans-serif;
}

#subtitle {
    position: fixed;
    top: 105px;
    left: 65px;
    font-size: 20px;
    color: #060342;
    font-family: 'Josefin Sans', sans-serif;
}

#subtitle2 {
    position: fixed;
    top: 150px;
    left: 60px;
    max-width: 530px;
}

.description p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px;
    color: #060342;
}

/* Tooltip styling */
.tooltip {
    position: absolute;
    top: 350px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: none;
}

#slider-container {
    position: fixed;
    top: 180px;
    left: 100px;
    width: 65%;
    /*transform: translateX(-50%);*/
    text-align: center;
}



#visual-container {
    position: fixed;
    top: 400px;
    left: 0;
    bottom: 100px;
    width: 75%;
    height: 60%;

}

#visSVG {
    bottom: 100px;
    width: 75%;
    height: 60%;
    border: 10px solid black;
    /* Add a 10px border */
    box-sizing: border-box;
    /* Include border in the element's total width and height */
}

/* Adjust the slider */
#slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 20px;
    /* Add margin for spacing */
}

#decadeValue {
    font-size: 40px;
    /* Increase font size */
    margin-right: 10px;
    margin-top: 50px;
    font-weight: bold;
    /* Add margin to the right for spacing */
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    /* Adjust width as needed */
    height: 10px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity .15s ease-in-out;
    position: relative;
    /* Add relative positioning */
}

input[type="range"]:hover {
    opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    /* Adjust thumb width */
    height: 20px;
    /* Adjust thumb height */
    background: #333;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    background: #ddd;
    border: none;
    border-radius: 5px;
    position: relative;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 10px;
    background: #ddd;
    border: none;
    border-radius: 5px;
    position: relative;
}

input[type="range"]::-webkit-slider-runnable-track::before,
input[type="range"]::-moz-range-track::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(to right,
            transparent,
            transparent calc(100% / 11 - 1px),
            /* Adjust for 11 ticks including "All Years" */
            #000 calc(100% / 11 - 1px),
            #000 calc(100% / 11));
}

/* Style for tick marks */
.tickmarks {
    display: flex;
    justify-content: space-between;
    width: 150%;
    /* Match the width of the slider */
    position: relative;
    top: 10px;
    /* Adjust position as needed */
}

.tickmarks span {
    font-size: 12px;
    color: #333;
    text-align: center;
    /* Center align text */
    flex: 1;
    /* Ensure even distribution */
}

#resetButton {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#resetButton:hover {
    background-color: #45a049;
}